// 1. 全局静态变量

// 　　在全局变量之前加上关键字static，全局变量就被定义成为一个全局静态变量。

// 　　1）内存中的位置：静态存储区（静态存储区在整个程序运行期间都存在）

// 　　2）初始化：未经初始化的全局静态变量会被程序自动初始化为0（自动对象的值是           任意的，除非他被显示初始化）

// 　　3）作用域：全局静态变量在声明他的文件之外是不可见的。准确地讲从定义之处开始到文件结尾。

// 　　定义全局静态变量的好处：

// 　　<1>不会被其他文件所访问，修改

// 　　<2>其他文件中可以使用相同名字的变量，不会发生冲突。

 

// 　　2. 局部静态变量

// 在局部变量之前加上关键字static，局部变量就被定义成为一个局部静态变量。

// 　　1）内存中的位置：静态存储区

// 　　2）初始化：未经初始化的局部静态变量会被程序自动初始化为0（自动对象的值是任意的，除非他被显示初始化）

// 　　3）作用域：作用域仍为局部作用域，当定义它的函数或者语句块结束的时候，作用域随之结束。

// 　　注：当static用来修饰局部变量的时候，它就改变了局部变量的存储位置，从原来的栈中存放改为静态存储区。但是局部静态变量在离开作用域之后，并没有被销毁，而是仍然驻留在内存当中，直到程序结束，只不过我们不能再对他进行访问。

// 　　当static用来修饰全局变量的时候，它就改变了全局变量的作用域（在声明他的文件之外是不可见的），但是没有改变它的存放位置，还是在静态存储区中。

#include<stdio.h>
int main()
{
    void fun();
    for(int i=0;i<3;i++)
        fun();
    return 0;
}
void fun()
{
    int i=0;
    static int static_i=0;
    printf("i=%d\n",i);
    printf("static_i=%d\n",static_i);
    i++;
    static_i++;
}