// 题目：学习使用register定义变量的方法。

// 为提高效率，C语言允许将局部变量的值存放在CPU的寄存器中，这种变量叫做寄存器变量，用关键字register声明。使用寄存器变量需要注意以下几点：
// (1)只有局部自动变量和形式参数可以作为寄存器变量。
// (2)一个计算机系统中的寄存器数目有限，不能定义任意多个寄存器变量。
// (3)不能使用取地址运算符“&”求寄存器变量的地址。

#include <stdio.h>
int main()
{
    register int i;
    int tmp=0;
    for(i=1;i<=100;i++)
        tmp+=i;
    printf("总和为 %d\n",tmp);
    return 0;
}