// 题目：学习使用auto定义变量的用法。

// 描述：这个这个关键字用于声明变量的生存期为自动，即将不在任何类、结构、枚举、联合和函数中定义的变量视为全局变量，
// 而在函数中定义的变量视为局部变量。auto关键字在我们写的代码里几乎看不到，但是它又无处不在，它是如此的重要，又是
// 如此的与世无争，默默的履行着自己的义务，却又隐姓埋名。

//定义作用域
//定义变量类型

#include <stdio.h>
int main()
{
    int i,num;
    num=2;
    for(i=0;i<3;i++)
    {
        printf("num 变量为 %d \n",num);
        num++;
        {
            auto int num=1;
            printf("内置模块 num 变量为 %d \n",num);
            num++;
        }
    }
    return 0;
}